<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script type="text/javascript" src="../js/axios-0.18.0.js"></script>
<script type="text/javascript" src="../js/vuejs-2.5.16.js"></script>
<body>
	<div id="app">
	<input v-model="link.id" type="hidden"> 
	网站名:<input v-model="link.name">
	状态	:<select v-model="link.state">
			<option value="">请选择</option>
			<option value="1">启用</option>
			<option value="2">禁用</option>
		</select>
	网站:<input v-model="link.siteUrl">
			<button @click="editLink">提交</button>
		
	</div>
	<script type="text/javascript">
	axios.defaults.baseURL="http://localhost:8080/Test1";
	
		new Vue({
			el:"#app",
			data:{
				link:{
					name:"",
					state:"",
					siteUrl:"",
					id:""
				}
				
			},
			methods:{
				editLink(){
					var that =this;
					axios.post("/link/editLink.action",this.link).then(function(res) {
						location.href="show.html";
					});
				}
				
			},
			created(){
				var id=location.search.substring(location.search.indexOf("=")+1);
				   var that=this;
				   axios.post("/link/findById.action?id="+id).then(function(res){
			    		that.link=res.data;
			    	 });
			}
			
		});
	
	
	</script>
</body>
</html>