<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script type="text/javascript" src="../js/axios-0.18.0.js"></script>
<script type="text/javascript" src="../js/vuejs-2.5.16.js"></script>
<body>
	<div id="app">
	网站名:<input v-model="link.name">
	状态	:<select v-model="link.state">
			<option value="">请选择</option>
			<option value="1">启用</option>
			<option value="2">禁用</option>
		</select>
		<button @click="findAll">查询</button>
		<a href="add.html"><button>添加</button></a>
		<table border="1">
			<tr>
				<td>id</td>
				<td>网站名</td>
				<td>网址</td>
				<td>是否启用</td>
				<td>操作</td>
			</tr>
			<tr v-for="l in linklist">
				<td>{{l.id}}</td>
				<td>{{l.name}}</td>
				<td>{{l.siteUrl}}</td>
				<td>{{l.state==1?"启用":"禁用"}}</td>
				<td>
				<a :href="'edit.html?id='+l.id"><button>修改</button></a>
				<button @click="delLink(l.id)">删除</button>
				
				</td>
			</tr>
		</table>
	</div>
	<script type="text/javascript">
	axios.defaults.baseURL="http://localhost:8080/Test1";
	
		new Vue({
			el:"#app",
			data:{
				linklist:[],
				link:{
					name:"",
					state:""
					
				}
				
			},
			methods:{
				findAll(){
					var that =this;
					axios.post("/link/findAll.action",this.link).then(function(res) {
						that.linklist = res.data;
					});
				},
				delLink(id){
					var that =this;
					axios.get("/link/delLink.action?id="+id).then(function(res) {
						
					});
					that.findAll();
				}
				
			},
			created(){
				
				this.findAll();
			}
			
		});
	
	
	</script>
</body>
</html>